###################### streamlit.server.routes -> StaticFileHandler() ######################

class StaticFileHandler(tornado.web.StaticFileHandler):
    def set_extra_headers(self, path):
        """Disable cache for HTML files.

        Other assets like JS and CSS are suffixed with their hash, so they can
        be cached indefinitely.
        """
        is_index_url = len(path) == 0

        if is_index_url or path.endswith(".html"):
            self.set_header("Cache-Control", "no-cache")
        else:
            self.set_header("Cache-Control", "public")
        
        # ========================== Custom ==========================
        
        quantml_cookie = self.get_cookie("quantml-ID")
        #print("GET: ",quantml_cookie)
        if(quantml_cookie == None):
            from uuid import uuid4
            self.quantml_token = str(uuid4())
            self.set_cookie("quantml-ID", self.quantml_token)
        else:
            self.quantml_token = quantml_cookie
        
        #self.set_cookie("quantml-ID", "oooo")
		# ===================== Custom END ===========================

