#f63366 -> #0073b1
# Affected Files: 
	1. C:/Python38/Lib/site-packages/streamlit/static/static/css/main.134c989d.chunk.css
	2. C:/Python38/Lib/site-packages/streamlit/static/static/js/main.8e5e11c8.chunk.js
	3. C:/Python38/Lib/site-packages/streamlit/static/assets/streamlit.css

rgba(246, 51, 102, 0.5) -> rgb(0, 115, 177, 0.5)
# Affected Files: 
	1. C:/Python38/Lib/site-packages/streamlit/static/static/css/main.134c989d.chunk.css

	

<script src="./static/js/quantml-init.js"></script>
<script src="./static/js/quantml.js"></script>
# Affected Files: 
	1. C:/Python38/Lib/site-packages/streamlit/static/index.html

# [ADD] C:/Python38/Lib/site-packages/streamlit/static/static/js/quantml-init.js
# [ADD] C:/Python38/Lib/site-packages/streamlit/static/static/js/quantml.js
# [ADD] C:/Python38/Lib/site-packages/streamlit/static/img/cover.webp
# [ADD] C:/Python38/Lib/site-packages/streamlit/static/img-dark/cover.webp
# [CHANGE] C:/Python38/Lib/site-packages/streamlit/static/favicon.png


# [Comment lines] report_thread.py
# Affected Files: 
	1. C:/Python38/Lib/site-packages/streamlit/report_thread.py

        # if msg.HasField("page_config_changed") and not self._set_page_config_allowed:
        #     raise StreamlitAPIException(
        #         "`set_page_config()` can only be called once per app, "
        #         + "and must be called as the first Streamlit command in your script.\n\n"
        #         + "For more information refer to the [docs]"
        #         + "(https://docs.streamlit.io/en/stable/api.html#streamlit.set_page_config)."
        #     )

        # if msg.HasField("delta") or msg.HasField("page_config_changed"):
        #     self._set_page_config_allowed = False
