###################### streamlit.server.routes -> StaticFileHandler() ######################

class StaticFileHandler(tornado.web.StaticFileHandler):
    def set_extra_headers(self, path):
        """Disable cache for HTML files.

        Other assets like JS and CSS are suffixed with their hash, so they can
        be cached indefinitely.
        """
        is_index_url = len(path) == 0

        if is_index_url or path.endswith(".html"):
            self.set_header("Cache-Control", "no-cache")
        else:
            self.set_header("Cache-Control", "public")
        
        # ========================== Custom ==========================
        
        quantml_cookie = self.get_cookie("quantml-ID")
        #print("GET: ",quantml_cookie)
        if(quantml_cookie == None):
            from uuid import uuid4
            self.quantml_token = str(uuid4())
            self.set_cookie("quantml-ID", self.quantml_token)
        else:
            self.quantml_token = quantml_cookie
        
        #self.set_cookie("quantml-ID", "oooo")
		# ===================== Custom END ===========================




# streamlit.css
	#f63366 -> #0073b1
	rgba(246, 51, 102, 0.5) -> rgb(0, 115, 177, 0.5)
# main.*****.chunk.css
	rgba(246,51,102,.5) -> rgb(0, 115, 177, 0.5)
# main.*****.chunk.js
	rgba(246,51,102,0.5) -> rgb(0, 115, 177, 0.5)
	
	
# static/index.html
<script src="./static/js/quantml-init.js"></script>
<script src="./static/js/quantml.js"></script>

# [ADD] static/static/js/quantml-init.js
# [ADD] static/static/js/quantml.js
# [CHANGE] static/favicon.png
